Австралия - +61
Австрия - +43
Азербайджан - +994
Албания - +355
Алжир - +213
Андорра - +376
Ангола - +244
Антигуа и Барбуда - +1268
Аргентина - +54
Армения - +374
Афганистан - +93
Багамские Острова - +1242
Бангладеш - +880
Барбадос - +1-246
Бахрейн - +973
Белиз - +501
Беларусь - +375
Бельгия - +32
Бенин - +229
Бутан - +975
Болгария - +359
Боливия - +591
Босния и Герцеговина - +387
Ботсвана - +267
Бразилия - +55
Бруней - +673
Буркина-Фасо - +226
Бурунди - +257
Вануату - +678
Ватикан - +379
Великобритания - +44
Венгрия - +36
Венесуэла - +58
Восточный Тимор - +670
Вьетнам - +84
Габон - +241
Гаити - +509
Гайана - +592
Гамбия - +220
Гана - +233
Гватемала - +502
Гвинея - +224
Гвинея-Бисау - +245
Германия - +49
Гондурас - +504
Гренада - +1-473
Греция - +30
Грузия - +995
Дания - +45
Джибути - +253
Доминика - +1-767
Доминиканская Республика - +1-809, +1-829, +1-849
Египет - +20
Замбия - +260
Западная Сахара - +212
Зимбабве - +263
Израиль - +972
Индия - +91
Индонезия - +62
Иордания - +962
Ирак - +964
Иран - +98
Ирландия - +353
Исландия - +354
Испания - +34
Италия - +39
Йемен - +967
Кабо-Верде - +238
Казахстан - +7
Камбоджа - +855
Камерун - +237
Канада - +1
Катар - +974
Кения - +254
Кипр - +357
Киргизия - +996
Кирибати - +686
Китай - +86
КНДР (Северная Корея) - +850
Колумбия - +57
Коморы - +269
Конго - +242
Демократическая Республика Конго - +243
Коста-Рика - +506
Кот-д'Ивуар - +225
Куба - +53
Кувейт - +965
Лаос - +856
Латвия - +371
Лесото - +266
Либерия - +231
Ливан - +961
Ливия - +218
Литва - +370
Лихтенштейн - +423
Люксембург - +352
Маврикий - +230
Мавритания - +222
Мадагаскар - +261
Малави - +265
Малайзия - +60
Мали - +223
Мальдивы - +960
Мальта - +356
Марокко - +212
Маршалловы Острова - +692
Мексика - +52
Мозамбик - +258
Молдавия - +373
Монако - +377
Монголия - +976
Мьянма - +95
Намибия - +264
Науру - +674
Непал - +977
Нигер - +227
Нигерия - +234
Нидерланды - +31
Никарагуа - +505
Новая Зеландия - +64
Норвегия - +47
Объединенные Арабские Эмираты - +971
Оман - +968
Пакистан - +92
Палау - +680
Панама - +507
Папуа-Новая Гвинея - +675
Парагвай - +595
Перу - +51
Польша - +48
Португалия - +351
Республика Корея (Южная Корея) - +82
Россия - +7
Руанда - +250
Румыния - +40
Сальвадор - +503
Самоа - +685
Сан-Марино - +378
Сан-Томе и Принсипи - +239
Саудовская Аравия - +966
Северная Македония - +389
Сейшельские Острова - +248
Сенегал - +221
Сент-Винсент и Гренадины - +1784
Сент-Китс и Невис - +1869
Сент-Люсия - +1758
Сербия - +381
Сингапур - +65
Сирия - +963
Словакия - +421
Словения - +386
Соломоновы Острова - +677
Сомали - +252
Судан - +249
Суринам - +597
Сьерра-Леоне - +232
Таджикистан - +992
Таиланд - +66
Танзания - +255
Того - +228
Тонга - +676
Тринидад и Тобаго - +1-868
Тувалу - +688
Тунис - +216
Туркменистан - +993
Турция - +90
Уганда - +256
Узбекистан - +998
Украина - +380
Уругвай - +598
Федеративные Штаты Микронезии - +691
Фиджи - +679
Филиппины - +63
Финляндия - +358
Франция - +33
Хорватия - +385
Центральноафриканская Республика - +236
Чад - +235
Черногория - +382
Чехия - +420
Чили - +56
Швейцария - +41
Швеция - +46
Шри-Ланка - +94
Эквадор - +593
Экваториальная Гвинея - +240
Эритрея - +291
Эсватини - +268
Эстония - +372
Эфиопия - +251
Южный Судан - +211
Ямайка - +1876
Япония - +81